
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/**

#will start the api gateway server @8080
server.port=8080

#Eureka Server Details
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka=true

#spring.application.name=product-service-api